<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .item1
        {
            background-color: brown;
            width: 300px;
            height: 100px;
            /* padding: 20px;
            border: 5px solid black; */
            /*
            Como a propriedade box-sizing
            não foi definida, então o valor
            será o padrão: content-box
            */
        }
        .item2
        {
            background-color: brown;
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- 
        box-sizing - Definir como será calculado
        a largura e altura de um elemento

        Valor padrão: content-box
        A largura e altura do elemento são
        influenciadas pelas propriedades
        width, height, padding e border

        Valor: border-box
        Vai manter a largura (width) e
        altura (height) definidas, mesmo que
        tenha sido definido padding e border.
        Ele irá retirar espaço interno para 
        compensar.
    -->
    <div class="item1">
        <p>1</p>
    </div>
    <div class="item2">
        <p>2</p>
    </div>
</body>
</html>