<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 750px;
            border: 1px solid black;
            margin: 0 auto;
            min-height: 100vh;
            
            display: grid;
            grid-template-areas: 
            'header header'
            'nav main'
            'footer footer';

            /* nav terá largura fixa de 150px para não
            alterar o layout das opções quando for
            redimensionado */
            grid-template-columns: 150px auto;
            grid-template-rows: 100px auto 50px;
        }
        header
        {
            grid-area: header;
            display: flex;
        }
        nav
        {
            grid-area: nav;
            border-right: 1px solid black;
            border-top: 1px solid black;
        }
        main
        {
            grid-area: main;
            padding: 0 20px ;
        }
        footer
        {
            grid-area: footer;
            background-color: black;
            color: white;
        }
        .opcao
        {
            border-bottom: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        @media screen and (max-width: 750px){
            .container
            {
                width: 100vw;
                grid-template-areas:
                'header'
                'nav'
                'main'
                'footer';
                grid-template-columns: 100%;
                grid-template-rows: 100px 50px auto 50px;
            }
            nav
            {
                display: flex;
                border-right: none;
                border-top: none;
            }
            .opcao
            {
                border: 1px solid black;
                border-radius: 20%;
                margin-left: 10px;
                height: 40px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="banner">
                <h1>BANNER</h1>
            </div>
        </header>
        <nav>
            <div class="opcao">
                Opção 1
            </div>
            <div class="opcao">
                Opção 2
            </div>
        </nav>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod repellat molestias adipisci quisquam, obcaecati ipsa, ullam soluta ducimus commodi, architecto corporis? Voluptates iste, illo molestiae fugiat laboriosam unde accusamus?</p>
        </main>
        <footer>
            <h3>Todos os direitos reservados</h3>
        </footer>
    </div>
</body>
</html>