<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Página de Login</h2>
        <form method="post">
            {% csrf_token %}
            <p>Usuário: <input type="text" name="usuario" /></p>
            <p>Senha: <input type="password" name="senha" /></p>
            <p><input type="submit" value="Autenticar" /></p>
            </form>
            
</body>
</html>