<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Página Inicial</h2>
    {% if not user.is_authenticated %}
    <p><a href="{% url 'login' %}">Login</a></p>
    <p><a href="{% url 'registro' %}">Registro</a></p>
    {% endif %}

    {% if user.is_authenticated %}
    <p><a href="{% url 'perfil' %}">Perfil</a></p>
    <p><a href="{% url 'logout' %}">Sair</a></p>
    {% endif %}

</body>
</html>